# CMSIS-DAP (v1) probe
adapter driver cmsis-dap
cmsis_dap_backend auto
  # hid=CMSIS-DAP v1, usb_bulk=CMSIS-DAP v2
transport select swd

# Chip info
set CHIPNAME at91samd51j18
source [find target/atsame5x.cfg]

#reset_config srst_only
$_TARGETNAME configure -rtos auto

# Reset the target MCU
init
reset init
