# These linker script constants (riot/cpu/cortexm_common/ldscripts/cortexm.ld) are
# configured automatically by RIOT.
# ROM_START_ADDR  = 0x00000000
# Total NVM size = NVMCTRL->PARAM.bit.NVMP * 512 (= 256KB)
# SmartEEPROM raw space size = 2 * NVMCTRL->SEESTAT.bit.SBLK * 8K (= 16KB)
# ROM_LEN         = 0x0003C000  # 256K - 16K
# ROM_OFFSET      = 0x00004000  # The first 16K is occupied by bootloader.
# RAM_START_ADDR  = 0x20000000
# RAM_LEN         = 0x00020000  # 128K
# We can still access the backup RAM (BBRAM) though Drop Alt does not connect it to
# a battery.
# BACKUP_RAM_ADDR = 0x47000000
# BACKUP_RAM_LEN  = 0x00002000  # 8K

# Each slot length should be a multiple of 8K (block size for EB command).
NUM_SLOTS       = 2
SLOT0_LEN       = 0x0001C000  # 112K = 256K/2 - 16K (bootloader)
SLOT1_LEN       = 0x00020000  # 128K = 256K/2

# Size of both the initial stack (before creating any tasks) and the ISR stack
# The default ISR_STACKSIZE (=512 bytes) is not enough for LOG_ERROR() in
# hard_fault_handler().
ifndef RIOTBOOT_BUILD
CFLAGS += -DISR_STACKSIZE=1024
endif

CFLAGS += -DBACKUP_RAM_LEN=$(BACKUP_RAM_LEN)  # 8K

PROGRAMMERS_SUPPORTED += dfu-util

include $(RIOTMAKE)/boards/sam0.inc.mk
