# Submodules defined in this module
PSEUDOMODULES += dropalt_adc_get        # dropalt_adc_get replaces periph_adc.
PSEUDOMODULES += dropalt_backup_ram	    # Backup RAM
PSEUDOMODULES += dropalt_is31fl3733     # is31fl3733 rgb led driver
PSEUDOMODULES += dropalt_matrix         # keyboard matrix
PSEUDOMODULES += dropalt_seeprom        # SmartEEPROM
PSEUDOMODULES += dropalt_sr_595         # SR-595 shift register
PSEUDOMODULES += dropalt_usb2422        # USB2422 Hub

# These linker script constants (riot/cpu/cortexm_common/ldscripts/cortexm.ld) are
# configured automatically by RIOT.
# ROM_START_ADDR  = 0x00000000
# Total NVM size = NVMCTRL->PARAM.bit.NVMP * 512 (= 256KB)
# SmartEEPROM raw space size = 2 * NVMCTRL->SEESTAT.bit.SBLK * 8K (= 16KB)
# ROM_LEN         = 0x0003C000  # 256K - 16K
# ROM_OFFSET      = 0x00004000  # The first 16K is occupied by bootloader.
# RAM_START_ADDR  = 0x20000000
# RAM_LEN         = 0x00020000  # 128K
# We can still access the backup RAM (BBRAM) though Drop Alt does not connect it to
# a battery.
# BACKUP_RAM_ADDR = 0x47000000
# BACKUP_RAM_LEN  = 0x00002000  # 8K

# AUX slot (SEEPROM) is allocated at the end of NVM.
SEEPROM_SBLK    = 1           # Must be within the range 0 .. 10.
SEEPROM_PSZ     = 3           # Must be within the range 0 .. 7.
SLOT_AUX_LEN    = 0x00004000  # 16K = 2 * SBLK * 8K
# Setting SBLK=1 and PSZ=3 configures the SEEPROM virtual size to 4K. Refer to Table 25-6
# in the SAM D5x datasheet.

# Each slot length should be a multiple of 8K (block size for EB command).
NUM_SLOTS       = 2
SLOT0_LEN       = 0x0001C000  # 112K = 256K/2 - 16K (bootloader)
SLOT1_LEN       = 0x0001C000  # 112K = 256K/2 - SLOT_AUX_LEN

# Expose some Makefile constants to the source code.
CFLAGS += -DBACKUP_RAM_LEN=$(BACKUP_RAM_LEN)  # 8K
CFLAGS += -DRIOTBOOT_HDR_LEN=$(RIOTBOOT_HDR_LEN)  # 1024
CFLAGS += -DSEEPROM_SBLK=$(SEEPROM_SBLK) -DSEEPROM_PSZ=$(SEEPROM_PSZ)

PROGRAMMERS_SUPPORTED += dfu-util

include $(RIOTMAKE)/boards/sam0.inc.mk
